# DockSystemERPBack

./: .gitignore  README.md  build.gradle
src/main/java/com/example/docksystem_erp/: DocksystemErpApplication.java
src/main/java/com/example/docksystem_erp/JwtSecurity/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/docksystem_erp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/docksystem_erp/controller/: ClientController.java  CustomerController.java  DepartmentController.java  EquipmentController.java  MaterialController.java  PurchaseController.java  RoleController.java  UserController.java  VesselController.java  WarehouseController.java
src/main/java/com/example/docksystem_erp/dto/: DepartmentCreateRequestDto.java  DepartmentResponseDto.java  DepartmentUpdateRequestDto.java  EquipmentCreateRequestDto.java  EquipmentResponseDto.java  EquipmentUpdateRequestDto.java  MaterialCreateRequestDto.java  MaterialResponseDto.java  MaterialUpdateRequestDto.java  RoleCreateRequestDto.java  RoleResponseDto.java  RoleUpdateRequestDto.java  VesselCreateRequestDto.java  VesselResponseDto.java  VesselUpdateRequestDto.java
src/main/java/com/example/docksystem_erp/entity/: Account.java  AccountStatus.java  AccountType.java  BOM.java  Client.java  ClientType.java  Customer.java  Department.java  Equipment.java  EquipmentStatusType.java  Estimate.java  Material.java  MaterialUse.java  Overtime.java  ProductPlan.java  ProjectType.java  Purchase.java  PurchaseDesc.java  Role.java  (+4 more)
src/main/resources/: application.properties
(+171 files in other folders)
