spring.application.name=docksystem_erp

# AWS Credentials
cloud.aws.credentials.access-key=not-vaule
cloud.aws.credentials.secret-key=not-vaule

cloud.aws.s3.bucket=not-vaule

cloud.aws.region.static=not-vaule
cloud.aws.region.auto=false